<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clusterFile (clusterFile_output)' inline='true' name='federated.1xb36470xd6xp31c8nbu50uzxtsl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusterFile_output (1)' name='excel-direct.027ag2e1k9vyjm1ahb5vi18hypbx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aastha/Downloads/clusterFile_output (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.027ag2e1k9vyjm1ahb5vi18hypbx' name='clusterFile' table='[clusterFile$]' type='table'>
          <columns gridOrigin='A1:J1666:no:A1:J1666:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sno.' ordinal='0' />
            <column datatype='integer' name='Code' ordinal='1' />
            <column datatype='integer' name='Sales$' ordinal='2' />
            <column datatype='real' name='GM%' ordinal='3' />
            <column datatype='integer' name='GP$' ordinal='4' />
            <column datatype='integer' name='Invoice Ct' ordinal='5' />
            <column datatype='integer' name='Line Items' ordinal='6' />
            <column datatype='integer' name='Our Truck' ordinal='7' />
            <column datatype='integer' name='Online 12M Invoice Ct' ordinal='8' />
            <column datatype='integer' name='clusterNum' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno.]</local-name>
            <parent-name>[clusterFile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[clusterFile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales$]</local-name>
            <parent-name>[clusterFile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GM%]</local-name>
            <parent-name>[clusterFile]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP$]</local-name>
            <parent-name>[clusterFile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Ct]</local-name>
            <parent-name>[clusterFile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Items]</local-name>
            <parent-name>[clusterFile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Our Truck]</local-name>
            <parent-name>[clusterFile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online 12M Invoice Ct]</local-name>
            <parent-name>[clusterFile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clusterNum]</local-name>
            <parent-name>[clusterFile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GM% per cust' datatype='real' name='[Calculation_244038863494463488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GM%])/COUNT([GM%])' />
      </column>
      <column caption='Code1' datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column datatype='real' name='[GM%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Sales$]' role='measure' type='quantitative' />
      <column caption='Cluster Num' datatype='integer' name='[clusterNum]' role='dimension' type='ordinal' />
      <column-instance column='[clusterNum]' derivation='None' name='[none:clusterNum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GM%]' derivation='Sum' name='[sum:GM%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales$]' derivation='Sum' name='[sum:Sales$:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.285714' measure-ordering='alphabetic' measure-percentage='0.714286' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1d011bff-2b24-4868-bd63-2c61c856606e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:GM%:qk]' />
            <field name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Sales$:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{402be95f-faba-4538-ba83-10eb00d3106f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:GM%:qk]' />
            <field name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Sales$:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4490f9a7-cf8a-4b8a-86c3-0f83fa70dca2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:GM%:qk]' />
            <field name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Sales$:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{61dc5a98-0da2-4d0d-bf53-00ac8d02e8c5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:GM%:qk]' />
            <field name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Sales$:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>6</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6c6a9630-4c85-4103-91a4-ca0452864b7f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:GM%:qk]' />
            <field name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Sales$:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2 cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterFile (clusterFile_output)' name='federated.1xb36470xd6xp31c8nbu50uzxtsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb36470xd6xp31c8nbu50uzxtsl'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{4490f9a7-cf8a-4b8a-86c3-0f83fa70dca2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Code1' datatype='integer' name='[Code]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GM%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales$]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GM%]' derivation='Sum' name='[sum:GM%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales$]' derivation='Sum' name='[sum:Sales$:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:Code:ok]' />
              <color column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:GM%:qk]</rows>
        <cols>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Sales$:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterFile (clusterFile_output)' name='federated.1xb36470xd6xp31c8nbu50uzxtsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb36470xd6xp31c8nbu50uzxtsl'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{1d011bff-2b24-4868-bd63-2c61c856606e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Code1' datatype='integer' name='[Code]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GM%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales$]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GM%]' derivation='Sum' name='[sum:GM%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales$]' derivation='Sum' name='[sum:Sales$:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:Code:ok]' />
              <color column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:GM%:qk]</rows>
        <cols>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Sales$:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterFile (clusterFile_output)' name='federated.1xb36470xd6xp31c8nbu50uzxtsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb36470xd6xp31c8nbu50uzxtsl'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{6c6a9630-4c85-4103-91a4-ca0452864b7f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Code1' datatype='integer' name='[Code]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GM%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales$]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GM%]' derivation='Sum' name='[sum:GM%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales$]' derivation='Sum' name='[sum:Sales$:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:Code:ok]' />
              <color column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:GM%:qk]</rows>
        <cols>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Sales$:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterFile (clusterFile_output)' name='federated.1xb36470xd6xp31c8nbu50uzxtsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb36470xd6xp31c8nbu50uzxtsl'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{402be95f-faba-4538-ba83-10eb00d3106f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Code1' datatype='integer' name='[Code]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GM%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales$]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GM%]' derivation='Sum' name='[sum:GM%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales$]' derivation='Sum' name='[sum:Sales$:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:Code:ok]' />
              <color column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:GM%:qk]</rows>
        <cols>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Sales$:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterFile (clusterFile_output)' name='federated.1xb36470xd6xp31c8nbu50uzxtsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb36470xd6xp31c8nbu50uzxtsl'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{61dc5a98-0da2-4d0d-bf53-00ac8d02e8c5}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Code1' datatype='integer' name='[Code]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GM%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales$]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GM%]' derivation='Sum' name='[sum:GM%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales$]' derivation='Sum' name='[sum:Sales$:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:Code:ok]' />
              <color column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:AdhocCluster:5:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:GM%:qk]</rows>
        <cols>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Sales$:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster wise GM, GP Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterFile (clusterFile_output)' name='federated.1xb36470xd6xp31c8nbu50uzxtsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb36470xd6xp31c8nbu50uzxtsl'>
            <column caption='GM% per cust' datatype='real' name='[Calculation_244038863494463488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GM%])/COUNT([GM%])' />
            </column>
            <column datatype='real' name='[GM%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP$]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales$]' role='measure' type='quantitative' />
            <column-instance column='[GP$]' derivation='Avg' name='[avg:GP$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales$]' derivation='Avg' name='[avg:Sales$:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Num' datatype='integer' name='[clusterNum]' role='dimension' type='ordinal' />
            <column-instance column='[clusterNum]' derivation='None' name='[none:clusterNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_244038863494463488]' derivation='User' name='[usr:Calculation_244038863494463488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk] + ([federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk] + [federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]))</rows>
        <cols>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>344584.83333333331</value>
                <value>1352538.1666666667</value>
                <value>6</value>
                <value>0.25166666666666665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>177540.72727272726</value>
                <value>617895.27272727271</value>
                <value>2</value>
                <value>0.28636363636363638</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81307.647058823524</value>
                <value>275293.9411764706</value>
                <value>4</value>
                <value>0.29882352941176471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37947.73529411765</value>
                <value>119862.8137254902</value>
                <value>1</value>
                <value>0.31745098039215702</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15621.113402061856</value>
                <value>47964.357388316152</value>
                <value>3</value>
                <value>0.32910652920962202</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4289.0819000819001</value>
                <value>12748.903357903358</value>
                <value>5</value>
                <value>0.34063063063063032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>344584.83333333331</value>
                <value>1352538.1666666667</value>
                <value>6</value>
                <value>0.25166666666666665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>177540.72727272726</value>
                <value>617895.27272727271</value>
                <value>2</value>
                <value>0.28636363636363638</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81307.647058823524</value>
                <value>275293.9411764706</value>
                <value>4</value>
                <value>0.29882352941176471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37947.73529411765</value>
                <value>119862.8137254902</value>
                <value>1</value>
                <value>0.31745098039215702</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15621.113402061856</value>
                <value>47964.357388316152</value>
                <value>3</value>
                <value>0.32910652920962202</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4289.0819000819001</value>
                <value>12748.903357903358</value>
                <value>5</value>
                <value>0.34063063063063032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>344584.83333333331</value>
                <value>1352538.1666666667</value>
                <value>6</value>
                <value>0.25166666666666665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>177540.72727272726</value>
                <value>617895.27272727271</value>
                <value>2</value>
                <value>0.28636363636363638</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81307.647058823524</value>
                <value>275293.9411764706</value>
                <value>4</value>
                <value>0.29882352941176471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37947.73529411765</value>
                <value>119862.8137254902</value>
                <value>1</value>
                <value>0.31745098039215702</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15621.113402061856</value>
                <value>47964.357388316152</value>
                <value>3</value>
                <value>0.32910652920962202</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:GP$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[avg:Sales$:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[usr:Calculation_244038863494463488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4289.0819000819001</value>
                <value>12748.903357903358</value>
                <value>5</value>
                <value>0.34063063063063032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='cluster wise filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterFile (clusterFile_output)' name='federated.1xb36470xd6xp31c8nbu50uzxtsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb36470xd6xp31c8nbu50uzxtsl'>
            <column caption='Code1' datatype='integer' name='[Code]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GM%]' role='measure' type='quantitative' />
            <column caption='Cluster Num' datatype='integer' name='[clusterNum]' role='dimension' type='ordinal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clusterNum]' derivation='None' name='[none:clusterNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GM%]' derivation='Sum' name='[sum:GM%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:clusterNum:ok]' member='2' />
              <groupfilter function='member' level='[none:clusterNum:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:GM%:qk]</rows>
        <cols>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster wise invoice and our truck '>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterFile (clusterFile_output)' name='federated.1xb36470xd6xp31c8nbu50uzxtsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb36470xd6xp31c8nbu50uzxtsl'>
            <column datatype='integer' name='[Invoice Ct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Our Truck]' role='measure' type='quantitative' />
            <column caption='Cluster Num' datatype='integer' name='[clusterNum]' role='dimension' type='ordinal' />
            <column-instance column='[clusterNum]' derivation='None' name='[none:clusterNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Ct]' derivation='Sum' name='[sum:Invoice Ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Our Truck]' derivation='Sum' name='[sum:Our Truck:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk] + [federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk])</rows>
        <cols>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>63923</value>
                <value>2368</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>48894</value>
                <value>3424</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>36682</value>
                <value>3994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>24295</value>
                <value>5413</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>21259</value>
                <value>10265</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>20214</value>
                <value>5974</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>63923</value>
                <value>2368</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>48894</value>
                <value>3424</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>36682</value>
                <value>3994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>24295</value>
                <value>5413</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>21259</value>
                <value>10265</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[none:clusterNum:ok]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Invoice Ct:qk]</field>
                  <field>[federated.1xb36470xd6xp31c8nbu50uzxtsl].[sum:Our Truck:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>20214</value>
                <value>5974</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
